<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="MapVC" customModule="SafeSpace" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="First View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="KQZ-1w-vlD">
                                <rect key="frame" x="112.33333333333333" y="384.66666666666669" width="150.33333333333337" height="43"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by FirstViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A5M-7J-77L">
                                <rect key="frame" x="90.333333333333329" y="435.66666666666669" width="194.33333333333337" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="tpP-w5-4uL">
                                <rect key="frame" x="0.0" y="88" width="375" height="641"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AMZ-3B-34D">
                                <rect key="frame" x="16" y="679" width="40" height="40"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.70293642239999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="kir-Lm-eUB"/>
                                    <constraint firstAttribute="width" constant="40" id="nno-3H-QuT"/>
                                </constraints>
                                <state key="normal" image="location.png"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="setMyLocation:" destination="9pv-A4-QxB" eventType="touchUpInside" id="fKI-mC-hSU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tpP-w5-4uL" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" id="4mn-AM-wyi"/>
                            <constraint firstAttribute="centerX" secondItem="KQZ-1w-vlD" secondAttribute="centerX" id="6BV-lF-sBN"/>
                            <constraint firstItem="tpP-w5-4uL" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="JRd-ep-QKN"/>
                            <constraint firstItem="tpP-w5-4uL" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" id="NTi-GR-pcB"/>
                            <constraint firstItem="tpP-w5-4uL" firstAttribute="bottom" secondItem="PQr-Ze-W5v" secondAttribute="bottom" id="T5t-uW-z9U"/>
                            <constraint firstItem="AMZ-3B-34D" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="16" id="V58-HA-wBM"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="AMZ-3B-34D" secondAttribute="bottom" constant="10" id="YBI-RU-HDH"/>
                            <constraint firstItem="A5M-7J-77L" firstAttribute="top" secondItem="KQZ-1w-vlD" secondAttribute="bottom" constant="8" symbolic="YES" id="cfb-er-3JN"/>
                            <constraint firstItem="A5M-7J-77L" firstAttribute="centerX" secondItem="KQZ-1w-vlD" secondAttribute="centerX" id="e1l-AV-tCB"/>
                            <constraint firstAttribute="centerY" secondItem="KQZ-1w-vlD" secondAttribute="centerY" id="exm-UA-ej4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="globe.png" selectedImage="globe.png" id="acW-dT-cKf"/>
                    <navigationItem key="navigationItem" id="huk-5Y-l63"/>
                    <connections>
                        <outlet property="mapView" destination="tpP-w5-4uL" id="7Um-PV-Pcp"/>
                        <outlet property="myLocationButton" destination="AMZ-3B-34D" id="T1f-cY-A5n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1622" y="-284"/>
        </scene>
        <!--Report Safe Space-->
        <scene sceneID="7mj-8k-8Y4">
            <objects>
                <tableViewController id="iof-rT-8e9" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="cxp-e6-Xsc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="NzW-JP-kyr">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NzW-JP-kyr" id="Vcx-us-mUE">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="iof-rT-8e9" id="Qxt-vA-fwa"/>
                            <outlet property="delegate" destination="iof-rT-8e9" id="Msd-pU-ikT"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Report Safe Space" id="qOA-Y8-svw"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dDN-P1-8P1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1622" y="419"/>
        </scene>
        <!--Report-->
        <scene sceneID="ISU-Ef-SfD">
            <objects>
                <navigationController id="h6k-EM-rC7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Report" image="input.png" id="Q47-Df-jrw"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="EGQ-X6-YO0">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="iof-rT-8e9" kind="relationship" relationship="rootViewController" id="Nai-0e-IwW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6g8-QF-jB8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="419"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="L0q-2u-f6L" kind="relationship" relationship="viewControllers" id="UKN-0M-0aT"/>
                        <segue destination="h6k-EM-rC7" kind="relationship" relationship="viewControllers" id="hy0-Qi-eS8"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="dV2-2D-xAf">
            <objects>
                <pageViewController storyboardIdentifier="LoginPageVC" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="XhW-x3-G8f" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d4f-pu-D6R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1" y="1188"/>
        </scene>
        <!--Page ContentVC-->
        <scene sceneID="qyF-P4-uJ8">
            <objects>
                <viewController storyboardIdentifier="PageContentVC" id="1Mw-2v-KrO" customClass="PageContentVC" customModule="staplesgotclass" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oQ8-Mt-jqD"/>
                        <viewControllerLayoutGuide type="bottom" id="gF5-Wy-j8S"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="p4i-fE-TfU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Safe Spaces" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pdp-bX-dy0">
                                <rect key="frame" x="20" y="368" width="335" height="76"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="76" id="CI0-7T-pxA"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="40"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XHr-XE-C1z">
                                <rect key="frame" x="122.66666666666669" y="240" width="130" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="Cig-mL-C1z"/>
                                    <constraint firstAttribute="height" constant="130" id="diL-GJ-A2R"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The ultimate schedule sharer" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TZi-ac-eRA">
                                <rect key="frame" x="36" y="426" width="303" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="co7-DL-BlC"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="An app by Dylan Diamond '17 and Dylan Gleicher '17" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="HQW-77-ynv">
                                <rect key="frame" x="20" y="465" width="335" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="OZW-XO-0ep"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="e5f-4J-jj2">
                                <rect key="frame" x="26" y="437" width="323" height="321"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.12941176469999999" green="0.42352941179999998" blue="0.81176470590000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="pdp-bX-dy0" firstAttribute="centerY" secondItem="p4i-fE-TfU" secondAttribute="centerY" id="0P5-cs-Hha"/>
                            <constraint firstItem="TZi-ac-eRA" firstAttribute="top" secondItem="pdp-bX-dy0" secondAttribute="bottom" constant="-18" id="1zy-Rk-xj5"/>
                            <constraint firstItem="e5f-4J-jj2" firstAttribute="leading" secondItem="p4i-fE-TfU" secondAttribute="leadingMargin" constant="10" id="4JW-Hb-Okg"/>
                            <constraint firstItem="pdp-bX-dy0" firstAttribute="leading" secondItem="p4i-fE-TfU" secondAttribute="leading" constant="20" id="5ok-O3-ZJS"/>
                            <constraint firstItem="pdp-bX-dy0" firstAttribute="leading" secondItem="p4i-fE-TfU" secondAttribute="leading" constant="20" id="7M5-Dw-Jei"/>
                            <constraint firstItem="pdp-bX-dy0" firstAttribute="centerX" secondItem="p4i-fE-TfU" secondAttribute="centerX" id="DKC-aR-t97"/>
                            <constraint firstAttribute="trailing" secondItem="HQW-77-ynv" secondAttribute="trailing" constant="20" id="Etm-v6-0IY"/>
                            <constraint firstItem="XHr-XE-C1z" firstAttribute="leading" secondItem="p4i-fE-TfU" secondAttribute="leading" constant="235" id="Ln7-s8-ESS"/>
                            <constraint firstItem="pdp-bX-dy0" firstAttribute="top" secondItem="XHr-XE-C1z" secondAttribute="bottom" constant="-2" id="PkA-hE-PLh"/>
                            <constraint firstItem="gF5-Wy-j8S" firstAttribute="top" secondItem="XHr-XE-C1z" secondAttribute="bottom" constant="336" id="Tvg-FA-f0w"/>
                            <constraint firstItem="HQW-77-ynv" firstAttribute="top" secondItem="TZi-ac-eRA" secondAttribute="bottom" constant="-6" id="V28-Rf-xN6"/>
                            <constraint firstItem="gF5-Wy-j8S" firstAttribute="top" secondItem="e5f-4J-jj2" secondAttribute="bottom" constant="20" id="VvZ-bm-LUj"/>
                            <constraint firstAttribute="trailing" secondItem="XHr-XE-C1z" secondAttribute="trailing" constant="235" id="WAz-Bq-Q26"/>
                            <constraint firstItem="TZi-ac-eRA" firstAttribute="leading" secondItem="p4i-fE-TfU" secondAttribute="leadingMargin" constant="20" id="YJ4-dn-7dS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TZi-ac-eRA" secondAttribute="trailing" constant="20" id="f2c-BQ-CK9"/>
                            <constraint firstItem="pdp-bX-dy0" firstAttribute="top" secondItem="p4i-fE-TfU" secondAttribute="top" constant="64" id="h3t-rU-C3o"/>
                            <constraint firstAttribute="trailing" secondItem="pdp-bX-dy0" secondAttribute="trailing" constant="20" id="kqI-pZ-a0P"/>
                            <constraint firstItem="XHr-XE-C1z" firstAttribute="centerX" secondItem="p4i-fE-TfU" secondAttribute="centerX" id="pNn-Jm-f7g"/>
                            <constraint firstItem="HQW-77-ynv" firstAttribute="leading" secondItem="p4i-fE-TfU" secondAttribute="leading" constant="20" id="qyF-4S-IB3"/>
                            <constraint firstAttribute="trailing" secondItem="pdp-bX-dy0" secondAttribute="trailing" constant="20" id="u0F-vr-tyF"/>
                            <constraint firstItem="e5f-4J-jj2" firstAttribute="top" secondItem="pdp-bX-dy0" secondAttribute="bottom" constant="-7" id="w5k-7b-qpt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="e5f-4J-jj2" secondAttribute="trailing" constant="10" id="zV3-ci-aHP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wha-OI-hep"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Ln7-s8-ESS"/>
                                <exclude reference="WAz-Bq-Q26"/>
                                <exclude reference="DKC-aR-t97"/>
                                <exclude reference="u0F-vr-tyF"/>
                                <exclude reference="h3t-rU-C3o"/>
                                <exclude reference="7M5-Dw-Jei"/>
                                <exclude reference="Tvg-FA-f0w"/>
                            </mask>
                        </variation>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="creditLabel" destination="TZi-ac-eRA" id="Dbo-yV-VWE"/>
                        <outlet property="descriptionTextView" destination="e5f-4J-jj2" id="wGU-ec-o0K"/>
                        <outlet property="dylanLabel" destination="HQW-77-ynv" id="PkK-FV-98O"/>
                        <outlet property="imageView" destination="XHr-XE-C1z" id="BE8-ew-9Gc"/>
                        <outlet property="titleLabel" destination="pdp-bX-dy0" id="h2z-fc-7pj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dnh-0s-a5r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="641" y="1188"/>
        </scene>
        <!--Safe Spaces-->
        <scene sceneID="sqa-1P-iyF">
            <objects>
                <navigationController id="L0q-2u-f6L" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Safe Spaces" image="globe.png" id="nnj-dv-M00"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="d3s-Rf-N8U">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="evv-Jp-d7n"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Ig-TJ-r9E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-284"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3IS-VK-9Mi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3Pe-iK-muR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="khD-NN-m3K">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZmX-ka-hfX" kind="relationship" relationship="rootViewController" id="c3K-KC-Dxv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pME-ut-Lpz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1436" y="1187"/>
        </scene>
        <!--Default SportsVC-->
        <scene sceneID="WXK-vR-eL5">
            <objects>
                <tableViewController storyboardIdentifier="DefaultSportsVC" id="ZmX-ka-hfX" customClass="DefaultSportsVC" customModule="CTSports" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="yX7-Ih-908">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SetInfoCell" rowHeight="73" id="g6u-Wd-uB7" customClass="SetInfoCell" customModule="CTSports" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="73"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="g6u-Wd-uB7" id="T9C-G0-POS">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="72.666666666666671"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Bm8-TJ-8q2">
                                            <rect key="frame" x="10" y="5" width="63" height="63"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="63" id="toA-Qa-sPx"/>
                                                <constraint firstAttribute="height" constant="63" id="z5b-h9-Weq"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vL7-PP-maC">
                                            <rect key="frame" x="81" y="27" width="42" height="20"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="delete" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9oN-eD-lfG">
                                            <rect key="frame" x="324" y="26" width="43" height="21"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.66788848460000005" colorSpace="custom" customColorSpace="displayP3"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" alpha="0.34999999403953552" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="leftArrow.png" translatesAutoresizingMaskIntoConstraints="NO" id="bae-ge-Pdd">
                                            <rect key="frame" x="286" y="21" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="Mf8-ak-GAQ"/>
                                                <constraint firstAttribute="height" constant="30" id="TAU-nw-zcx"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="9oN-eD-lfG" firstAttribute="centerY" secondItem="bae-ge-Pdd" secondAttribute="centerY" id="22t-H5-kts"/>
                                        <constraint firstAttribute="trailing" secondItem="9oN-eD-lfG" secondAttribute="trailing" constant="8" id="7K9-Wb-rMZ"/>
                                        <constraint firstItem="9oN-eD-lfG" firstAttribute="centerY" secondItem="T9C-G0-POS" secondAttribute="centerY" constant="0.25" id="J4A-US-9Sb"/>
                                        <constraint firstItem="vL7-PP-maC" firstAttribute="centerY" secondItem="T9C-G0-POS" secondAttribute="centerY" id="M1U-8x-zuB"/>
                                        <constraint firstItem="Bm8-TJ-8q2" firstAttribute="top" secondItem="T9C-G0-POS" secondAttribute="top" constant="5" id="My2-l9-ecw"/>
                                        <constraint firstItem="vL7-PP-maC" firstAttribute="leading" secondItem="Bm8-TJ-8q2" secondAttribute="trailing" constant="8" id="NDe-cW-Dpa"/>
                                        <constraint firstItem="9oN-eD-lfG" firstAttribute="leading" secondItem="bae-ge-Pdd" secondAttribute="trailing" constant="8" id="hJC-gk-oSG"/>
                                        <constraint firstItem="Bm8-TJ-8q2" firstAttribute="leading" secondItem="T9C-G0-POS" secondAttribute="leading" constant="10" id="mkp-un-bWB"/>
                                        <constraint firstAttribute="bottom" secondItem="Bm8-TJ-8q2" secondAttribute="bottom" constant="5" id="tlY-fA-BhW"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="infoText" destination="vL7-PP-maC" id="FDP-lo-vji"/>
                                    <outlet property="sportImage" destination="Bm8-TJ-8q2" id="m4N-su-kfa"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ZmX-ka-hfX" id="p5w-ho-wAW"/>
                            <outlet property="delegate" destination="ZmX-ka-hfX" id="5ji-a9-HhQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="fBN-wT-VS0">
                        <barButtonItem key="leftBarButtonItem" title="Done" style="done" id="Exy-IS-NGI">
                            <connections>
                                <action selector="dismiss:" destination="ZmX-ka-hfX" id="a9V-dJ-WAd"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Add" id="f2L-m6-71J">
                            <connections>
                                <action selector="add:" destination="ZmX-ka-hfX" id="VJQ-ui-YAI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="table" destination="yX7-Ih-908" id="ltn-Dy-HhS"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wgs-61-SJm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2218" y="1187"/>
        </scene>
    </scenes>
    <resources>
        <image name="globe.png" width="25" height="25"/>
        <image name="input.png" width="26" height="26"/>
        <image name="leftArrow.png" width="16" height="16"/>
        <image name="location.png" width="50" height="50"/>
    </resources>
</document>
